<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body{
            height: 100%;
        }
        .bigBox{
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: url(../images/404_02.jpg) no-repeat center;
        }
        button{
            height: 51px;
            background: #fff;
            cursor: pointer;
            color: #333;
            font-size: 30px;
            line-height: 51px;
            text-align: center;
            outline: none;
        }
        button:hover{
            background: #999;
        }
        button:first-child{
            margin-right: 623px;
        }
        section{
            width: 900px;
            margin: 0 auto;
            margin-top: 585px;
            height: fit-content;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bigBox">
        <section>
            <button>返回首页</button>
            <button>点击刷新</button>
        </section>     
    </div>
</body>
</html>